{
  "name": "@pennions/jet",
  "version": "1.0.0",
  "description": "A semantic templating engine inspired by doT.js",
  "main": "./src/jet.js",
  "scripts": {
    "dev": "vite",
    "build": "rollup --config rollup.config.js",
    "minify": "uglifyjs --compress --mangle --output dist/jet.min.js dist/jet.js",
    "test": "jest --collectCoverage",
    "lint": "npx prettier -w src/**",
    "deploy": "npm run build | npm run minify"
  },
  "author": "Jelmer Veen <https://github.com/pennions>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "jest": "^27.4.7",
    "prettier": "2.5.1",
    "rollup": "^2.67.0",
    "uglify-js": "^3.15.0",
    "vite": "^4.0.0"
  }
}
